# dashboard-projects

./: .gitignore  Dashboard.sln  Projects.sln
Dashboard.Application/: Class1.cs  Dashboard.Application.csproj
Dashboard.Application/Extensions/: FeatureExtensions.cs  MapperProfileExtension.cs
Dashboard.Application/Features/Common/: FilterRequest.cs  FilterResponse.cs
Dashboard.Application/Features/Projects/AddProject/: AddProjectCommand.cs  AddProjectRequest.cs
Dashboard.Application/Features/Projects/Common/: ProjectResponse.cs
Dashboard.Application/Features/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectRequest.cs
Dashboard.Application/Features/Projects/FilterProject/: FilterProjectQuery.cs  FilterProjectRequest.cs
Dashboard.Application/Features/Projects/GetProductById/: GetProjectByIdQuery.cs  GetProjectByIdRequest.cs
Dashboard.Application/Features/Projects/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdRequest.cs
Dashboard.Application/Features/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectRequest.cs
Dashboard.Application/Features/Projects/UpdateProjectStatus/: UpdateProjectStatusCommand.cs  UpdateProjectStatusRequest.cs
Dashboard.Application/Features/Tasks/Common/: TaskProfile.cs  TaskResponse.cs
Projects/: Program.cs  Projects.csproj  appsettings.Development.json
Projects/Common/: IEntity.cs  OptionModel.cs  Response.cs
Projects/Configurations/: RedisCacheSettingOption.cs
Projects/Constants/: DefaultProjectProperties.cs  DefaultProperties.cs  TaskStatusConstants.cs
Projects/Context/: ProjectContext.cs
Projects/Controllers/Base/: BaseApiController.cs
Projects/Controllers/Payload/: AddProjectRequest.cs  UpdateProjectRequest.cs
Projects/Controllers/Version1/: ProjectController.cs  SettingController.cs  TaskController.cs
Projects/Controllers/Version2/: ProjectController.cs
Projects/Entities/: Project.cs  Property.cs  PropertySetting.cs  PropertyValue.cs  Sprint.cs  TaskEntity.cs  TaskStatus.cs
Projects/Enums/: Datatype.cs  ProjectStatus.cs  PropertyType.cs  TaskPriority.cs  TaskType.cs
Projects/Exceptions/: EntityNotFoundException.cs  InvalidProjectException.cs
Projects/Extensions/: CacheExtension.cs  ContextExtension.cs  MapperExtension.cs  ServiceExtension.cs  TracingExtensions.cs
Projects/Features/Settings/: GetProperties.cs  GetPropertiesQuery.cs
Projects/Features/Tasks/: GetAllTasks.cs
Projects/Filters/: SwaggerOperationFilter.cs
Projects/Helpers/: NumberHelper.cs
Projects/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Projects/Migrations/: 20241225070431_Init.Designer.cs  20241225070431_Init.cs  20241227023714_init.Designer.cs  20241227023714_init.cs  20241227032021_auditlogs.Designer.cs  20241227032021_auditlogs.cs  20241227032401_removeauditlogs.Designer.cs  20241227032401_removeauditlogs.cs  20241227045315_update-entities-27122024.Designer.cs  20241227045315_update-entities-27122024.cs  20241227085759_update-property-type.Designer.cs  20241227085759_update-property-type.cs  20241230073153_add-project-settings.Designer.cs  20241230073153_add-project-settings.cs  20241230080729_update-project-settings.Designer.cs  20241230080729_update-project-settings.cs  20241230081326_fix-project-settings.Designer.cs  20241230081326_fix-project-settings.cs  20250102072637_clear-project-field.Designer.cs  20250102072637_clear-project-field.cs  20250103044832_add-options.Designer.cs  20250103044832_add-options.cs  20250104033318_clean-settings.Designer.cs  20250104033318_clean-settings.cs  ProjectContextModelSnapshot.cs
Projects/Models/: ProjectModel.cs
Projects/Models/Projects/: ProjectDetailModel.cs  ProjectModel.cs  ProjectPropertyRequest.cs  PropertyDetail.cs
Projects/Models/Properties/: PropertyModel.cs
Projects/Models/Settings/: ProjectSettingModel.cs
Projects/Profiles/: ProjectProfile.cs  PropertyProfile.cs
Projects/Services/: CacheService.cs  ProjectServices.cs
Projects/Validators/: PropertyValidator.cs
(+109 files in other folders)
